# snail

./: .gitignore  README.md  pom.xml
data-process/: pom.xml
data-process/src/main/java/com/dianping/dao/: ArticlePicDao.java  BaseDao.java  GroupDao.java  GroupDaoImpl.java
data-process/src/main/java/com/dianping/dao/impl/: ArticlePicDaoImpl.java  GroupDaoImpl.java
data-process/src/main/java/com/dianping/entity/: ArticlePic.java  Group.java
data-process/src/main/java/com/dianping/enums/: ContentTypeEnum.java
data-process/src/main/java/com/dianping/process/: DefaultProcess.java  KeyProcess.java  PlainTextProcess.java  Process.java  ProcessFactory.java  UrlProcess.java
data-process/src/main/java/com/dianping/service/: DataProcessorService.java
data-process/src/main/java/com/dianping/service/impl/: DataProcessorServiceImpl.java
data-process/src/main/java/com/dianping/thread/: HistoryPictureService.java  PictureProcessTask.java
data-process/src/main/java/com/dianping/vo/: ProcessModel.java
data-process/src/main/resources/: mybatis-config.xml  spring-config.xml
data-process/src/main/resources/sql-mapping/: group-mapper.xml
data-process/src/test/java/com/dianping/base/: BaseTest.java
data-process/src/test/java/com/dianping/test/: ArticlePicDaoTest.java  GroupDaoTest.java
data-process/src/test/java/com/dianping/test/service/: DataProcessorServiceTest.java
data-process/src/test/resources/sql-mapping/: articlePic-mapper.xml  group-mapper.xml
quartz-study/: pom.xml
quartz-study/src/main/java/com/snail/study/: Client.java
quartz-study/src/main/java/com/snail/study/controller/: GreetingController.java
quartz-study/src/main/java/com/snail/study/entity/: Greeting.java
quartz-study/src/main/java/com/snail/study/quartz/: HelloJob.java
quartz-study/src/main/resources/: log4j.properties
quartz-study/src/test/java/com/snail/test/: Application.java  QuartzTest.java
